<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="src/PIRILANCHES.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Amita:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2fcbf6742d.js" crossorigin="anonymous"></script>
    <title>Piri Lanchonetes!</title>
    <style>
        h1, h2 {
            font-family: 'Amita', cursive;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }
        .details {
            color: #86633a;
            font-weight: bolder;
        }
        .details:hover {
            padding: 2px;
            font-weight: 600;
            transition: 0.5s;
        }
        .link-font {
            font-family: 'Amita', cursive;
            color: #86633a;
            font-size: 1.5rem;
            margin-right: 20px;
        }
        .image {
            margin-right: 30px;
        }
        .flag {
            margin: 15px;
        }
        .color-section {
            background-color: #8F4517;
            padding: 30px;
        }
        .image-lanche {
            margin-right: 20px;
        }
        #fotos {
            padding: 20px;
        }
        #divisor {
            background-color: #8F4517;
            padding: 30px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        body::-webkit-scrollbar {
            width: 12px;               /* width of the entire scrollbar */
        }
          
        body::-webkit-scrollbar-track {
            background: black;        /* color of the tracking area */
        }
          
        body::-webkit-scrollbar-thumb {
            background-color: #8F4517;    /* color of the scroll thumb */
            border-radius: 20px;       /* roundness of the scroll thumb */
            border: 3px solid black;  /* creates padding around scroll thumb */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navigator" style="background-color: #fff;">
            <div class="container-fluid">
              <img src="src/PIRILANCHES.png" alt="Logo" width="200px" class="image">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link link-font" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-font" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-font" href="#contato">Contatos</a>
                    </li>
                  </ul>
            </div>
              <div class="flag">
                <img src="src/PIRI.png" width="80px" alt="logo">
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container-fluid text-center w-75">
            <p>Bem-vindo à <span class="details">Piri Lanchonetes</span>, a sua nova parada obrigatória para os amantes de sabores autênticos e picantes! Somos uma rede de lanchonetes especializada em pratos inspirados na deliciosa culinária piri-piri.</p>
        </div>

        <section id="menu" class="container-fluid text-center color-section">
            <h1 style="color: #fff;">Nossos Menus:</h1>
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="src/MENU1.png" width="450px" class="img-fluid" alt="...">                  
                    </div>
                    <div class="carousel-item">
                        <img src="src/MENU2.png" width="450px" class="img-fluid" alt="...">                  
                    </div>
                    <div class="carousel-item">
                        <img src="src/MENU3.png" width="450px" class="img-fluid" alt="...">                  
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div class="container-fluid text-center w-75">
                <p style="padding-top: 50px; color: #fff; font-size: 1rem;">Seja você um fã de hambúrgueres com um toque picante, frango grelhado suculento ou deliciosas opções vegetarianas, nossa diversificada seleção de pratos irá satisfazer todos os paladares. Acompanhe suas refeições com nossas batatas crocantes e molhos exclusivos, que foram cuidadosamente desenvolvidos para complementar cada mordida.</p>
            </div>
        </section>
        
        <div id="fotos" class="container-fluid text-center">
            <img src="https://www.pirineuspizzaria.com.br/wp-content/uploads/2017/08/h4-1.jpg" class="img-fluid image-lanche" alt="...">
            <hr>
            <img src="https://www.pirineuspizzaria.com.br/wp-content/uploads/2017/08/h3.jpg" class="img-fluid" alt="...">
        </div>

        <section id="divisor" class="container-fluid">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <h1 style="padding-top: 50px; color: #fff; text-decoration: underline; font-size: 1.7rem;">Nossa Rede!</h1>
                    <p style="padding-top: 20px; color: #fff; font-size: 1rem;">
                        Em cada uma de nossas lanchonetes, você encontrará uma explosão de temperos e aromas que transportarão seus sentidos para uma viagem única. Nossos pratos são cuidadosamente preparados com os melhores ingredientes, combinando o calor do piri-piri com sabores tradicionais e contemporâneos.
                    </p>
                  </div>
                  <div class="col">
                    <h1 id="contato" style="padding-top: 50px; color: #fff; text-decoration: underline; font-size: 1.7rem;">Entre Em contato</h1>
                    <br>
                    <a href="" target="_blank">
                        <button type="button" class="btn btn-success">Whatsapp <img src="src/whatsapp.png" width="20px" alt=""></button>
                        <br>
                        <br>
                        <button type="button" class="btn btn-danger">Instagram <img src="src/instagram.png" width="20px" alt=""></button>
                    </a>
                  </div>
                </div>
              </div>
        </section>

        <section id="infos" class="container-fluid">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <h1 style="padding-top: 50px; font-size: 1.7rem;">Informações</h1>
                    <p style="padding-top: 20px; font-size: 1rem;">
                        Estamos preparados para atendê-lo com qualidade e agilidade no conforto de sua casa. Acesse nosso cardápio e entre em contato conosco pelos telefones (62) 3932-0255 ou (62) 3087-6939.
                    </p>
                  </div>
                  <div class="col">
                    <h1 style="padding-top: 50px; font-size: 1.7rem;">Funcionamento</h1>
                    <p style="padding-top: 20px; font-size: 1rem;">
                        <i class="fa-sharp fa-regular fa-clock"></i>Terça a domingo das 18:30 as 23:30hs.
                    </p>
                  </div>
                  <div class="col">
                    <h1 style="padding-top: 50px; font-size: 1.7rem;">Localização</h1>
                    <p style="padding-top: 20px; font-size: 1rem;">
                        Av. H, Qd. C12, Lt. 09, Jardim Goiás, Goiânia – GO
                    </p>
                    <br>
                    <p style="font-size: 1rem;">
                        <i class="fa-solid fa-envelope"></i> <a style="text-decoration: underline; color: #212121;" href="mailto:pririlanchonetes@gmail.com">pririlanchonetes@gmail.com</a>
                    </p>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <footer>
      <p style="font-size: 1rem;">&copy; 2023 Piri Lanchonetes. Todos os direitos reservados.</p>
  </footer>
</body>
</html>